# IdeogoImplemtation

./: .gitignore  IdeoGo.API.sln
IdeoGo.API/: IdeoGo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdeoGo.API/Controllers/: ActivityController.cs  ApplicationsController.cs  CategoriesController.cs  GoalController.cs  MTaskController.cs  MembershipController.cs  ProfileController.cs  ProjectController.cs  ProjectScheduleController.cs  ProjectTagController.cs  ProjectUserController.cs  RequierementsController.cs  ResourcesController.cs  SkillsController.cs  SubscriptionController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
IdeoGo.API/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
IdeoGo.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
IdeoGo.API/Properties/: launchSettings.json
IdeoGo.API/Resources/: ActivityResource.cs  ApplicationResource.cs  CategoryResource.cs  GoalResource.cs  MTaskResource.cs  MembershipResource.cs  ProfileResource.cs  ProjectResource.cs  ProjectScheduleResource.cs  RequierementResource.cs  ResourceResource.cs  SaveActivityResource.cs  SaveApplicationResource.cs  SaveCategoryResource.cs  SaveGoalResource.cs  SaveMTaskResource.cs  SaveMembershipResource.cs  SaveProfileResource.cs  SaveProjectResource.cs  SaveProjectScheduleResource.cs  SaveRequierementResource.cs  SaveResourceResource.cs  SaveSkillResource.cs  SaveSubscriptionResource.cs  SaveTagResource.cs  SaveUserResource.cs  SkillResource.cs  TagResource.cs  (+2 more)
(+114 files in other folders)
